# The main MMF Token Contract
export TOKEN_ADDRESS=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
# The Policy Engine that governs the token
export POLICY_ENGINE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
# The registries for Identity and Credentials
export IDENTITY_REGISTRY_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
export CREDENTIAL_REGISTRY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
# Our mock on-chain data source for sanctions
export SANCTIONS_LIST_ADDRESS=0x057ef64E23666F000b34aE31332854aCBd1c8544
# The policy that acts as the admin for the registries
export IDENTITY_ONLY_AUTHORIZED_POLICY_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853

# --- The Actors ---
# The Fund Manager (and default admin for this example)
export FUND_MANAGER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export FUND_MANAGER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# The Verification Issuer (Anvil Account #9)
export CREDENTIAL_ISSUER_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
export CREDENTIAL_ISSUER_ADDRESS=0xa0Ee7A142d267C1f36714E4a8F75612F20a79720

# The Sanctions List Provider (Anvil Account #3)
export SANCTIONS_PROVIDER_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
export SANCTIONS_PROVIDER_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906

# Alice, a verified investor (Anvil Account #1)
export ALICE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
export ALICE_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
export ALICE_CCID=`cast keccak "ALICE_INVESTOR_ID"`

# Charlie, a verified but sanctioned investor (Anvil Account #2)
export CHARLIE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
export CHARLIE_CCID=`cast keccak "CHARLIE_INVESTOR_ID"`

# The required KYC credential
export KYC_CREDENTIAL=`cast keccak "common.kyc"`